{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/dividend-harvest-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 31,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "DividendHarvest"
    }
  },
  "FtShare": {
    "McpEndpoint": "https://market.ft.tech/gateway/mcp",
    "StockProfileToolName": "get_stock_profile",
    "StockMarketDataToolName": "get_stock_market_data",
    "StockDividendEventsToolName": "get_stock_dividend_events",
    "StockFinancialSnapshotsToolName": "get_stock_financial_snapshots",
    "SecurityCodeArgumentName": "security_code",
    "ExchangeCodeArgumentName": "exchange_code",
    "RequestTimeoutSeconds": 30,
    "MaxRetryCount": 2,
    "RetryDelayMilliseconds": 250
  },
  "DailySync": {
    "Enabled": true,
    "LocalTime": "18:00",
    "TimeZoneId": "Asia/Shanghai"
  },
  "AllowedHosts": "*"
}
